{
  "name": "whiskey-club-roster",
  "version": "0.1.0",
  "description": "A new Webpack boilerplate with hot reloading React components, and error handling on module and component level.",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madole/whiskey-club-roster.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "babel",
    "react-transform"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gaearon/react-transform-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-transform-boilerplate",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.4.7",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^5.1.2",
    "babel-plugin-react-transform": "^1.0.1",
    "css-loader": "^0.18.0",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.8.0",
    "express": "^4.13.3",
    "json-loader": "^0.5.3",
    "node-sass": "^3.3.3",
    "react-transform-catch-errors": "^0.1.1",
    "react-transform-webpack-hmr": "^0.1.2",
    "redbox-react": "^1.0.1",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.14.1",
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.1.1",
    "jquery": "^2.1.4",
    "material-ui": "^0.13.2",
    "moment": "^2.10.6",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.5",
    "react": "^0.14.0",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.0",
    "react-dom": "^0.14.2",
    "react-fontawesome": "^0.3.3",
    "react-mixin": "^2.0.2",
    "react-redux": "^2.1.2",
    "react-tap-event-plugin": "^0.2.1",
    "react-transform-hmr": "^1.0.1",
    "redux": "^3.0.0",
    "redux-devtools": "^2.1.2",
    "redux-thunk": "^1.0.0",
    "request": "^2.62.0",
    "serve-static": "^1.10.0"
  },
  "main": "server.js"
}
